# prueba_tecnica_codifico

./: README.md
Graph/: index.html  script.js  styles.css
SalesDatePrediction/SalesDatePrediction.Core/: CoreMappingProfile.cs  SalesDatePrediction.Core.csproj
SalesDatePrediction/SalesDatePrediction.Core/Adapters/: CustomerFacade.cs  EmployeeFacade.cs  OrderFacade.cs  ProductFacade.cs  ShipperFacade.cs
SalesDatePrediction/SalesDatePrediction.Core/Exceptions/: BadRequestException.cs  DataNotFoundException.cs
SalesDatePrediction/SalesDatePrediction.Core/Models/: CreateOrderRequest.cs  CustomerOrderResponse.cs  EmployeeResponse.cs  OrderDto.cs  PageableList.cs  ProductResponse.cs  ShipperResponse.cs
SalesDatePrediction/SalesDatePrediction.Core/Ports/: ICustomerFacade.cs  IEmployeeFacade.cs  IOrderFacade.cs  IProductFacade.cs  IShipperFacade.cs
SalesDatePrediction/SalesDatePrediction.Core/UseCases/Employees/: GetEmployeeByIdUseCase.cs  GetEmployeesUseCase.cs
SalesDatePrediction/SalesDatePrediction.Core/UseCases/Production/: GetProductByIdUseCase.cs  GetProductsUseCase.cs
SalesDatePrediction/SalesDatePrediction.Core/UseCases/Sales/: CreateOrderDetailUseCase.cs  CreateOrderUseCase.cs  GetCustomerByIdUseCase.cs  GetCustomerOrdersUseCase.cs  GetCustomersWithOrdersUseCase.cs  GetNextPredictedOrderDatesUseCase.cs  GetShipperByIdUseCase.cs  GetShippersUseCase.cs
SalesDatePrediction/SalesDatePrediction.Core/Utils/: FieldValidator.cs
SalesDatePrediction/SalesDatePrediction.Infrastructure/: SalesDatePrediction.Infrastructure.csproj
SalesDatePrediction/SalesDatePrediction.Infrastructure/Database/: SalesDatesPredictionContext.cs
SalesDatePrediction/SalesDatePrediction.Infrastructure/Exceptions/: RestClientException.cs  ValidationException.cs
SalesDatePrediction/SalesDatePrediction.Infrastructure/Extensions/: IServiceCollectionExtensionsExtension.cs
scripts/: DBSetup.sql  (+3 more)
(+99 files in other folders)
